<?xml version='1.0'?>

<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- see https://iirf.svn.codeplex.com/svn/v2.x/Setup/CustomText.wxl -->

  <String Id="WelcomeDlg_Title">[ProductName] [Version4digit] Setup</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName] [Version4digit]</String>

  <!-- custom text on welcome dialog -->
  <!-- <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit Setup.&#13;&#10;&#13;&#10;XXX-Extra message1&#13;&#10;&#13;&#10;XXX-Extra message2</String> -->

  <String Id="PrepareDlg_Title">[ProductName] [Version4digit] Setup</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName] [Version4digit]</String>
  
</WixLocalization>
